{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "google-spotlight.gl.joinmc.link",
          "assigned_srv": "google-spotlight.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa774267-6bd4-4f05-b178-e6d2c19bc4cc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28734,
          "port_start": 28733,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-31T02:57:57.402564Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2c04e32-9ade-4026-8d1d-ae70a641056b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b56970a5-ba80-46b6-ab81-9754d6d812b3",
          "agent_name": "from-key-9647",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
