{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fish-officer.gl.joinmc.link",
          "assigned_srv": "fish-officer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05f2a581-6f74-47af-9cfd-95779a62dade",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20872,
          "port_start": 20871,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T22:00:09.601459Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4b584d9-5dc3-44de-9ec9-16f6fd11f4d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18e46ce6-968b-459e-9071-688598161aea",
          "agent_name": "from-key-3ab5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
