{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "worldwide-mighty.gl.joinmc.link",
          "assigned_srv": "worldwide-mighty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e18e5dc-0da1-4d33-a239-81101de3a408",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46700,
          "port_start": 46699,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T19:59:58.727918Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "540f78a8-835b-40d0-b865-f8ab666bc5fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f5b5d62-0daf-45dd-8795-25f96add4d90",
          "agent_name": "from-key-3240",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
